CR_DB_PASS=password
CR_DB_PORT=5436
CR_DB_USER=car_rental
CR_DB_NAME=car_rental
CR_DB_TEST_PASS=password
CR_DB_TEST_PORT=5437
FLASK_APP=rental_app
PYTHONPATH=$(pwd)
FLASK_ENV=development
FLASK_DEBUG=1
CR_REDIST_PORT=6378
CR_REDIS_HOST=127.0.0.1
CR_REDIS_PORT=6378
CR_CELERY_RESULT_BACKEND=redis://localhost:6378
CR_CELERY_BROKER_URL=redis://localhost:6378
